# communityhomessm

./: .gitignore  .project  pom.xml
src/main/java/neu/action/: RegisterAction.java
src/main/java/neu/controller/: LoginController.java  RegisterController.java
src/main/java/neu/dao/: ActivityDao.java  CommDynamicDao.java  CommunityDao.java  ExamineDao.java  JoiningAssnDao.java  UserDao.java
src/main/java/neu/entity/: Activity.java  CommDynamic.java  Community.java  Examine.java  JoiningAssn.java  User.java  UserInformation.java
src/main/java/neu/service/: ExamineService.java  JoiningAssnService.java  UserService.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: ActivityMapper.xml  CommDynamicMapper.xml  CommunityMapper.xml  ExamineMapper.xml  JoiningAssnMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  back_table.jsp  back_user.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/css/: component.css  main.css  style.css
src/sql/: database.sql
src/test/java/neu/dao/: ActivityDaoTest.java  CommDynamicDaoTest.java  CommunityDaoTest.java
src/test/java/neu/service/: ServiceTest.java
